MATCH (a:Kenan {name:"工藤优作"}),(b:Kenan {name:"工藤有希子"}) MERGE(a)-[:夫妻]->(b)
MATCH (a:Kenan {name:"工藤优作"}),(b:Kenan {name:"柯南"}) MERGE(a)-[:父亲]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"工藤优作"}) MERGE(a)-[:儿子]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"工藤有希子"}) MERGE(a)-[:儿子]->(b)
MATCH (a:Kenan {name:"工藤优作"}),(b:Kenan {name:"阿笠博士"}) MERGE(a)-[:朋友]->(b)
MATCH (a:Kenan {name:"阿笠博士"}),(b:Kenan {name:"灰原哀"}) MERGE(a)-[:帮助]->(b)
MATCH (a:Kenan {name:"灰原哀"}),(b:Kenan {name:"阿笠博士"}) MERGE(a)-[:寄居]->(b)
MATCH (a:Kenan {name:"灰原哀"}),(b:Kenan {name:"柯南"}) MERGE(a)-[:同是天涯沦落人]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"毛利兰"}) MERGE(a)-[:寄居]->(b)
MATCH (a:Kenan {name:"毛利兰"}),(b:Kenan {name:"柯南"}) MERGE(a)-[:关爱]->(b)
MATCH (a:Kenan {name:"毛利兰"}),(b:Kenan {name:"毛利小五郎"}) MERGE(a)-[:女儿]->(b)
MATCH (a:Kenan {name:"毛利兰"}),(b:Kenan {name:"妃英理"}) MERGE(a)-[:女儿]->(b)
MATCH (a:Kenan {name:"毛利小五郎"}),(b:Kenan {name:"妃英理"}) MERGE(a)-[:夫妻]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"妃英理"}) MERGE(a)-[:畏惧]->(b)
MATCH (a:Kenan {name:"毛利兰"}),(b:Kenan {name:"铃木园子"}) MERGE(a)-[:闺蜜]->(b)
MATCH (a:Kenan {name:"铃木园子"}),(b:Kenan {name:"京极真"}) MERGE(a)-[:情侣]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"服部平次"}) MERGE(a)-[:好友]->(b)
MATCH (a:Kenan {name:"服部平次"}),(b:Kenan {name:"远山和叶"}) MERGE(a)-[:青梅竹马]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"怪盗基德"}) MERGE(a)-[:亦敌亦友]->(b)
MATCH (a:Kenan {name:"工藤优作"}),(b:Kenan {name:"黑羽盗一"}) MERGE(a)-[:亦敌亦友]->(b)
MATCH (a:Kenan {name:"怪盗基德"}),(b:Kenan {name:"黑羽盗一"}) MERGE(a)-[:儿子]->(b)
MATCH (a:Kenan {name:"黑羽盗一"}),(b:Kenan {name:"黑羽夫人"}) MERGE(a)-[:夫妻]->(b)
MATCH (a:Kenan {name:"中森银三"}),(b:Kenan {name:"怪盗基德"}) MERGE(a)-[:追捕]->(b)
MATCH (a:Kenan {name:"黑羽夫人"}),(b:Kenan {name:"怪盗基德"}) MERGE(a)-[:母亲]->(b)
MATCH (a:Kenan {name:"中森银三"}),(b:Kenan {name:"中森青子"}) MERGE(a)-[:父亲]->(b)
MATCH (a:Kenan {name:"怪盗基德"}),(b:Kenan {name:"中森青子"}) MERGE(a)-[:青梅竹马]->(b)
MATCH (a:Kenan {name:"白马探"}),(b:Kenan {name:"怪盗基德"}) MERGE(a)-[:死对头]->(b)
MATCH (a:Kenan {name:"怪盗基德"}),(b:Kenan {name:"小泉红子"}) MERGE(a)-[:同班同学]->(b)
MATCH (a:Kenan {name:"小泉红子"}),(b:Kenan {name:"中森青子"}) MERGE(a)-[:同班同学]->(b)
MATCH (a:Kenan {name:"赤井秀一"}),(b:Kenan {name:"柯南"}) MERGE(a)-[:寄居]->(b)
MATCH (a:Kenan {name:"柯南"}),(b:Kenan {name:"赤井秀一"}) MERGE(a)-[:合作]->(b)